configuration {
  modi:                 "drun,run,filebrowser,window";
  dpi:                  90;
  show-icons:           true;
  icon-theme:           "Papirus";
  terminal:             "footclient";
  window-format:        "{w} · {c} · {t}";
  drun-display-format:  "{name}";
  disable-history:      false;
  max-history-size:     50;

  display-drun:         " "; // 󰀻
  display-run:          " ";
  display-nerdy:        "󰱨 ";
  display-emoji:        "󰱨 ";
    display-window:     " ";
  display-filebrowser:  " ";
    display-ssh:          "󰣀 ";
    display-keys:         " ";
}

@import "mocha.rasi"

* {
  font:                       "JetBrains Mono Nerd Font 12";
  selected-active-foreground:  @background;
  lightfg:                     @text;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @background;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           rgba(30, 30, 46, 1);
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  background:                  rgba(30, 30, 46, 0.4);
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             54;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    border: 2px;
    border-radius: 12px;
    height: 40%;
    width: 40%;
    margin: 5px;
    offset-x: 0px;
    padding: 0px;
    offset-y: 0px;
    children: [ mainbox ];
}

mainbox {
    enabled: true;
    orientation: horizontal;
    spacing: 0px;
    children: [ imagebox, listbox ];
}

listbox {
    spacing: 20px;
    padding: 20px;
    orientation: horizontal;
    background-color: transparent;
    children: [ message, listview ];
}

imagebox {
    padding: 20px;
    background-color: transparent;
    orientation: horizontal;
    border-radius: 12px;
    background-image: url("~/Pictures/wallpapers/wallhaven-8gx9o2.jpg", height);
    children: [ "entry", "dummy", "mode-switcher" ];
}

dummy {
    background-color: transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    orientation: horizontal;
    enabled:                     true;
    padding:                     0px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon" ];
}

textbox-prompt-colon {
  expand: false;
  padding: 3px 18px;
  border-radius: 1em;
  str: " "; /* */
}

entry {
    border-radius: 12px;
    width: 8%;
    expand: false;
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @text;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}


/*****----- Mode Switcher -----*****/
mode-switcher{
    border-radius: 2px;
    enabled:                     true;
    orientation: vertical;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @alternate-normal-background;
    text-color:                  @text;
    cursor:                      pointer;
}
button selected {
    background-color:            @background;
    text-color:                  @foreground;
}
