source = ~/.config/hypr/mocha.conf

general {
    gaps_in = 3
    gaps_out = 7
    border_size = 2
    col.active_border = $teal 45deg
    col.inactive_border = rgba($surface1Alphaee) 45deg
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}


