source = ~/.config/hypr/core/windowrules.conf
source = ~/.config/hypr/input/keybinds.conf
source = ~/.config/hypr/appearance/animations.conf
source = ~/.config/hypr/input/input.conf
source = ~/.config/hypr/core/general.conf
source = ~/.config/hypr/core/autostart.conf
source = ~/.config/hypr/appearance/decoration.conf

monitor=,preferred,auto,auto


dwindle {
    pseudotile = true 
    preserve_split = true 
}


master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true 
}

env = HYPRCURSOR_THEME,adwaita
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

