@import "mocha.rasi"

* {
  font: "JetBrains Mono Nerd Font 16";
  selected-active-foreground:  @background;
  lightfg:                     @text;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @background;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           rgba(30, 30, 46, 0.00);
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  background:                  rgba(30, 30, 46, 0.85);
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: rgba(30, 30, 46, 0.00);
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;
}

window {
  width: 50%;
  height: 50%;
  
  border-radius: 0px;
  padding: 5px;
  margin: 4px;
  spacing: 2px;
  orientation: horizontal;
  location: center;
  anchor: center;

  children: [ mainbox ];
}

mainbox {
  enabled: true;
  margin: 0px;
  padding: 0px;
  orientation: vertical;

  children: [ imagebox, listview ];
}

//--- imagebox --//

imagebox {
  background-color: transparent;
  background-image: url("~/.local/share/wallpapers/waw-30.jpg", width);  

  padding: 0px;
  margin: 0px;

  border-radius: 0px;
  children: [ textbox-prompt-colon, message ];
}

//--- listview --//

listview {
  lines: 1;
  columns: 5;
  cycle: false;
  dynamic: false;
  spacing: 2px;
  margin: 4px;
  padding: 2px;
  scrollbar: false;

  background-color: transparent;
  border-color: transparent;
}



//--- elements --// 

element {
  margin: 40px 2px;
  padding: 15px 5px;
}

element selected.normal {
  border-radius: 30px;
}
