@import "mocha.rasi"

* {
  font:              "JetBrains Mono Nerd Font 16";
  background-color:   transparent;
  background: rgba(30, 30, 46, 0.90);
  foreground: @text;
  normal-background: @background;
  alternate-normal-background: @background;
}

window {
  width: 50%;
  height: 35%;
  
  border-radius: 0px;
  padding: 5px;
  margin: 4px;
  spacing: 2px;
  orientation: horizontal;
  location: center;
  anchor: center;

  children: [ mainbox ];
}

mainbox {
  enabled: true;
  margin: 0px;
  padding: 0px;
  orientation: vertical;

  children: [ imagebox, listview ];
}

//--- imagebox --//

imagebox {
  background-color: transparent;
  background-image: url("~/.local/share/wallpapers/w-14.jpg", width);  

  padding: 0px;
  margin: 0px;

  border-radius: 0px;
  children: [ textbox-prompt-colon, message ];
}

//--- listview --//

listview {
  lines: 1;
  columns: 6;
  cycle: false;
  dynamic: false;
  spacing: 0px;
  margin: 2px;
  padding: 0px;
  scrollbar: false;

  background-color: transparent;
  border-color: transparent;
}

textbox-prompt-colon {
 expand: false;
 padding: 2px 2px;
 border-radius: 1em;
 str: " System";

 text-color: @text;
 background-color: transparent;
}


//--- elements --// 

element {
  margin: 30px 0px;
  padding: 2px 2px;
}

element selected.normal {
  border-radius: 999px;
}

