configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
}

window {
    background-color: #1e1e2e;
    border: 2px;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
}

mainbox {
    border: 0;
    padding: 0;
}

listview {
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    spacing: 5px;
    padding: 5px 0;
    margin: 0;
    background-color: transparent;
}

element {
    padding: 8px;
    spacing: 5px;
    border-radius: 5px;
}

element normal.normal {
    background-color: #313244;
    text-color: #cdd6f4;
}

element selected.normal {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

inputbar {
    children: [prompt, entry];
    padding: 8px;
    background-color: #313244;
    border-radius: 8px;
    margin: 0 0 10px 0;
}

prompt {
    background-color: transparent;
    text-color: #89b4fa;
    padding: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: #cdd6f4;
}