// vim:ft=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": [  
  ],
  "modules-center": [
    "group/group-ip",
  ] ,
  "modules-right": [
    "group/group-right",
    "group/group-clock",
  ],
  "group/group-right": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "memory",
      "temperature",
      "cpu",
    ],
  },
  "group/group-clock": {
    "orientation": "horizontal",
    "modules": [
      "clock",
    ],
  },
  "group/group-ip": {
    "orientation": "horizontal",
    "modules": [
      "custom/publicip",
    ],
  },
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "activate-only": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "[]",  
      "2": "[]",   
      "3": "[]",     
      "4": "[]",    
      "5": "[]",   
      "6": "[]",     
      "7": "[]",    
      "8": "[]",     
      "9": "[]",    
      "10": "[]",
       "urgent": "[]",
       "active": "[]",
       "default": "[]",
    },
    "persistent_workspaces": {
      "[]": 3
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 18,
    "separate-outputs": true,
  },

  "river/tags": {
    "num-tags": 7,
    "tag-labels": ["", "", "", "", "", "", "", "", "", ""],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format-critical": "{temperatureC}°C {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": " {temperatureC:>2}°C",
    "format-icons": ["0", "", ""],
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "cpu": {
    "interval": 2,
    "format": " {usage:>2}%",
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "memory": {
    "interval": 2,
    "format": " {:>2}%",
  },

  "disk": {
    "interval": 15,
    "format": "󰋊 {percentage_used:>2}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": [ "", "", "", "", "", "", "", "", ""],
  },

  "network": {
//    "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 3,
    "format-wifi": " {bandwidthTotalBytes:>2}", //({essid} {signalStrength}%)
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format-wifi": " {ipaddr} ({signalStrength}%)",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰀦 Disconnected", //Disconnected ⚠
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% 󰂯", //{format_source}",
    "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
    "format-muted": "󰖁 {volume}%",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡒",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "󰖁 {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% 󰂯", //{format_source}",
    "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
    "format-icons": ["", "", ""],
  },

  // This waybar build doesn't have support for cava.
  // Need to edit the PKGBUILD and rebuild with -Dcava=enabled flag
  "cava": {
    "cava_config": "/home/zephar/Documents/cava/config",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 7,
    "bars": 15,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
  },

   // Module Custom
   
  "custom/publicip": {
    "exec": "~/.config/scripts/address.sh",
    "interval": 1600
    ,
    "format": "󰖈 {}",
    "tooltip": true,
  }, 

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wezterm", "kitty", "foot", "footclient"],
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
   "backlight/slider": {
     "min": 0,
     "max": 100,
     "orientation": "horizontal",
     "device": "intel_backlight",
   },
   "mpris": {
     "format": "{player_icon} {title} - {artist} ",
     "format-paused": "{status_icon} {title} - {artist}",

     "player-icons": {
       "default": "󰝚 ",
       "spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
       "firefox": "<span foreground='#f38ba8'>󰗃 </span>"
     },
     "status-icons": {
       "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
     },

     "tooltip-format": "Playing: {title} - {artist}",
     "tooltip-format-paused": "Paused: {title} - {artist}",
     "min-length": 15,
     "max-length": 25
   },
 } 
