
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt",
        "color": {
            "1": "#CBA6F7", // Mauve
            "2": "#FAB387", // Peach
            "3": "#89B4FA"  // Blue
        },
        "padding": {
            "top": 2,
            "left": 2,
            "right": 8
        }
    },
    "display": {
        "key": {
            "width": 18,
            "color": "#CBA6F7", // Mauve for keys
            "outputColor": "#CDD6F4"
        },
        "color": {
            "keys": "#CBA6F7", // Mauve
            "title": "#FAB387", // Peach
            "output": "#CDD6F4" // Text
        },
        "constants": [
          "─────────────"
        ]

    },
    "modules": [
        {
            "type": "title",
            "key": "┌  User",
            "format": "{user-name}@{host-name}"
        },
                {   
            "type": "custom",
            "key": "├  Github",
            "format": "ZepharDev"
        },
        {
            "type": "custom",
            "key": "└  Reddit",
            "format": "Zephar WO"
        },
        {
            "type": "os",
            "key": "┌  OS"
        },
        {
            "type": "kernel",
            "key": "├  Kernel"
        },
        {
            "type": "packages",
            "key": "├  Packages"
        },
        {
            "type": "shell",
            "key": "├  Shell"
        },
        {
            "type": "wm",
            "key": "└   WM"
        },
        {
            "type": "cpu",
            "key": "┌ 󰍛 CPU"
        },
        {
            "type": "gpu",
            "key": "├ 󰍜 GPU"
        },
        {
            "type": "memory",
            "key": "├ 󰍛 Memory"
        },
        {
            "type": "disk",
            "key": "├ 󰋊 Disk"
        },
        {
            "type": "battery",
            "key": "└ 󰂀 Baterry"
        },
    ]
}
