{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/schema.json",
  "logo": {
    "type": "small",
  },
  "display": {
    "color": {
      "keys": "#f5e0dc", // Rosewater for labels
      "output": "#b4befe" // Lavender for values
    },
  },
  "modules": [
    {
      "type": "title",
      "key": "   User",
      "outputColor": "#cba6f7",
      "keyColor": "#f5e0dc"
    },
    {
      "type": "os",
      "key": "   OS         ",
      "keyColor": "#f5e0dc", // Rosewater
      "format": "{pretty-name} {version} ({arch})",
      "outputColor": "#b4befe" // Lavender
    },
    {
      "type": "kernel",
      "key": "   Kernel     ",
      "keyColor": "#f5e0dc", // Rosewater
      "format": "{release}",
      "outputColor": "#89b4fa" // Blue
    },
    {
      "type": "cpu",
      "key": "   CPU        ",
      "keyColor": "#f5e0dc", // Rosewater
      "format": "{name} ({core-count} cores)",
      "outputColor": "#a6e3a1" // Green
    },
    {
      "type": "memory",
      "key": "   Memory     ",
      "keyColor": "#f5e0dc", // Rosewater
      "outputColor": "#fab387" // Peach
    },
    {
      "type": "disk",
      "key": "   Disk       ",
      "keyColor": "#f5e0dc", // Rosewater
      "outputColor": "#f9e2af" // Yellow
    },
    {
      "type": "uptime",
      "key": "   Uptime     ",
      "keyColor": "#f5e0dc", // Rosewater
      "format": "{days}d {hours}h {minutes}m",
      "outputColor": "#94e2d5" // Teal
    }
  ]
}
