source = ~/.config/hypr/appearance/mocha.conf

general {
    gaps_in = 3
    gaps_out = 7
    border_size = 2

    col.active_border = rgb(45475a) rgb(cba6f7) rgb(45375a) rgb(cba6f7) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 90deg    

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

