$terminal = kitty
$music = spotify
$terminal-float = alacritty
$fileManager = thunar
$logout = wlogout
$lock = hyprlock
$menu = rofi -show drun
$browser = librewolf
$screenshot = hyprshot
$galery = shotwell
$disk = filelight
$audio = pavucontrol
$menu-scripts = ~/.config/scripts/mpd.sh
$wallpaper-menu = ~/.config/scripts/wallpaper.sh
