animations {
  enabled = true

  bezier = breezeIn, 0.08, 1.05, 0.12, 1.12
  bezier = breezeOut, 0.28, -0.25, 0.05, 1.02
  bezier = breezeMove, 0.06, 0.60, 0.1, 1.08
  bezier = breezeFade, 0.2, 0.8, 0.3, 1.0
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 5, breezeMove, slide
  animation = windowsIn, 1, 5, breezeIn, slide
  animation = windowsOut, 1, 4, breezeOut, slide
  animation = windowsMove, 1, 4, breezeMove, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, once
  animation = fade, 1, 3, breezeFade
  animation = workspaces, 1, 4, breezeMove, slide
  animation = specialWorkspace, 0.3, 0.2, breezeMove, slidevert
}
